<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form by Ny Panharith</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form>
    <label>Enter Username:</label>
    <input type="text" placeholder="Input your name Ex:nypanharith"><br><br>

    <label>Enter Password:</label>
    <input type="password" placeholder="Input your password Ex:123456"><br><br>

    <label>Enter Email:</label>
    <input type="email" placeholder="Input your email Ex:nypanharith@gmail.com"><br><br>

    <label>Enter Age:</label>
    <input type="number" placeholder="Input your age Ex:20"><br><br>

    <label>Gender:</label>
    <input type="radio" name="gender" value="male" checked> Male
    <input type="radio" name="gender" value="female" > Female<br><br>

    <label>Subject:</label>
    <input type="checkbox"> C#
    <input type="checkbox"> Java
    <input type="checkbox"> PHP
    <input type="checkbox"> C++
    <input type="checkbox"> A++
    <input type="checkbox"> AC
    <input type="checkbox"> DS<br><br>

    <label>Choose a School:</label>
    <select>
      <option selected>SETEC</option>
      <option>RUPP</option>
      <option>NUM</option>
      <option>NIE</option>
    </select><br><br>

    <label>Description:</label><br>
    <textarea placeholder="Write your comment here..."></textarea><br><br>

    <button type="submit" class="login-btn">Log In</button>
    <button type="reset" class="clear-btn">Clear</button>
  </form>
</body>
</html>
