body {
  font-family: Arial;
  margin: 30px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select,
textarea {
  width: 300px;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  display: block;
  transition: transform 0.3s ease;
}

input[type="text"]:hover,
input[type="password"]:hover,
input[type="email"]:hover,
input[type="number"]:hover,
input[type="radio"]:hover,
select:hover {
      background-color: rgb(190, 231, 255);
  transform: scale(1.05); 
    transition: transform 0.3s ease;
}

input[type="radio"]{
  transition: transform 0.3s ease;
}

input[type="radio"]:hover{
  transform: scale(1.3);
  transition: transform 0.3s ease;
}

input[type="checkbox"]{
transition: transform 0.3s ease;
}

input[type="checkbox"]:hover{
  background-color: rgb(190, 231, 255);
  transform: scale(1.3);
  transition: transform 0.3s ease;
}

textarea {
  height: 80px;
  resize: none;
}

textarea:hover {
  background-color: rgb(190, 231, 255);
  transform: scale(1.05);
  transition: transform 0.3s ease;
}



.login-btn {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  margin-right: 10px;
  transition: transform 0.3s ease;
}

.login-btn:hover {
  background-color: rgb(0, 0, 151);
  transform: scale(1.1);
}

.clear-btn {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  transition: transform 0.3s ease;
}
.clear-btn:hover {
    background-color: rgb(151, 0, 0);
  transform: scale(1.1);
}
