<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Browsers and HTML History</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            text-align: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 10vh;
        }
        h1 { font-family: 'Press Start 2P', sans-serif; color: #2e7d32; 
    }
    h2 { font-family: 'Press Start 2P', sans-serif; color: #0f2685; 
    }
    p { font-family: 'M PLUS Code Latin', sans-serif; color: #7d2e2e; 
    }
    p1 { font-family: 'Dancing Script', sans-serif; color: #7d2e2e; 
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Web Browsers</h1>
        <p>The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and display them correctly. A browser does not display the HTML tags, but uses them to determine how to display the document.</p>
        <h2>HTML History</h2>
        <p>Since the early days of the World Wide Web, there have been many versions of HTML.</p>
        <p1>Ny Panharith - ASJ2</p1>
    </div>
</body>
</html>